<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Summer Site 2019</title>
    <meta name="description" content="This is my Summer 2019 Website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-home">
    <header>
        <div class="site-id">
            <h1><a href="index.html">JF</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Summer 2019 Web Site</h2>
            <p>I created this site as part of my summer class at Iolani.</p>
        </section>
        <!---
        <section class="lists">
            <div class="category">
                <p>Favorite TV Shows</p>
                <ul>
                    <li>Gurren Laggan</li>
                    <li>Your Lie in April</li>
                    <li>My Hero Academia</li>
                </ul>
            </div>
            <div class="category">
                <p>Favorite Games</p>
                <ul>
                    <li>Overwatch</li>
                    <li>Minecraft</li>
                    <li>Super Smash Bros Ultimate</li>
                </ul>
            </div>
            <div class="category">
                <p>Favorite Songs</p>
                <ul>
                    <li>Baby I'm Yours - Breakbot ft. Irfane</li>
                    <li>2D Dreaming - TOFUKU</li>
                    <li>Peace Sign - Kenshi Yonezu</li>
                </ul>
            </div>
        </section>
    -->
        <section class="filler">

            <h2>I Made This</h2>
            <div class="denki">
                <img src="images/my_mancopy.jpg" alt="My man Denki" />
            </div>

            <div class="boyos">
                <img src="images/danny_boyocopy.jpg" alt="My man Danny Devito" />
            </div>
            <div class="pool">
                <img src="images/testpoolcopy.jpg" alt="My man Deadpool and Jar Jar" />
            </div>
        </section>
        </section>
        <section class="pics">
            <div class="songs">
                <h2>Favorite Songs</h2>
                <a data-fancybox="gallery" href="images/bbyimyousrs.jpg"><img src="images/bby.jpg"
                        alt="Pic of Baby Im Yours album cover" /></a>
                <a data-fancybox="gallery" href="images/2ddreaming.jpg"><img src="images/2d.jpg"
                        alt="Pic of 2D Dreaming album cover" /></a>
                <a data-fancybox="gallery" href="images/peacesign.jpeg"><img src="images/peace.jpg"
                        alt="Pic of Peace Sign album cover" /></a>
            </div>
            <div class="games">
                <h2>Favorite Video Games</h2>
                <a data-fancybox="gallery" href="images/Overwatch-1.jpg"><img src="images/over.jpg"
                        alt="Pic of Overwatch" /></a>
                <a data-fancybox="gallery" href="images/minecraft.png"><img src="images/mine.jpg"
                        alt="Pic of Minecraft" /></a>
                <a data-fancybox="gallery" href="images/ssbu.jpeg"><img src="images/super.jpg" alt="Pic of SSBU" /></a>
            </div>
            <div class="tv">
                <h2>Favorite TV Shows</h2>
                <a data-fancybox="gallery" href="images/bnha.jpg"><img src="images/boku.jpg" alt="Pic of BNHA" /></a>
                <a data-fancybox="gallery" href="images/gurrenlaggan.jpg"><img src="images/gurren.jpg"
                        alt="Pic of Gurren Laggan" /></a>
                <a data-fancybox="gallery" href="images/yourlieinapril.jpg"><img src="images/april.jpg"
                        alt="Pic of Your Lie in April" /></a>
            </div>
        </section>
    </main>
    <footer>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</body>

</html>